<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="PriceScanner.exe" version="1.0.0.0" publicKeyToken="b1e7150d158fc83a" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="PriceScanner" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="PriceScanner.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="FirebirdSql.Data.FirebirdClient.dll" size="570368">
      <assemblyIdentity name="FirebirdSql.Data.FirebirdClient" version="2.5.2.0" publicKeyToken="3750ABCC3150B00C" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>8yjCnhAI09pfI+dJ/oC0yvZb6TSn4dV0SWcRFFfdcug=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PriceScanner.exe" size="17376">
      <assemblyIdentity name="PriceScanner" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>0g6MxZWAH2+pNRPm/sGoitDNpWwI3aKOUFGGG2q+2zk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="PriceScanner.exe.config" size="1083">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>nMv7mIfUWDfnYE38P6BfR9PikmuFHceAYcymyDlZD3k=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-ANMTD\iamroot" issuerKeyHash="e8f8c5cba215dce925cfdb523f8f37fb7edb35ae" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>7qIlxCvjuW7K5psxYAoHev3veZdFgE+JQ54P9yH+UR0=</DigestValue></Reference></SignedInfo><SignatureValue>vHYQavTlZBXocjBwghcjhjbQgdL1fe6xI3YaEhNKdxtdcpDM5rOpXkSD31AF2UOmb8fo0fVjOdH6M1Fp7vR3Tp8GDfMc2hR2LDF87UFP9je1EbV/b65lGxdhH0lpEQN38vvyuyy/x7dLKghui4EwWoqSyay3FrMAAayX7FPDDwo=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>7QL9bWCQiAEf2YKdBq2DJuvXgJmQPBVfzPy0Q6jp3Qd5EuC9MMg1F3quYSET4HMk0yT7GgR9K0D5HKwuOGzNZaNjtPFNE2y+cTfqnnQji7PbFffGyTFblHb4fDZgsf/Y1k3mCPItNFqAF8V5YW+LtFOHl5iM3hT1Y0f1zXu6cwU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="1d51fe21f70f9e43894f80459779effd7a070a60319be6ca6eb9e32bc425a2ee" Description="" Url=""><as:assemblyIdentity name="PriceScanner.exe" version="1.0.0.0" publicKeyToken="b1e7150d158fc83a" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-ANMTD\iamroot</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>zoUUMsf8FiC3DBOsXVQTjjYzVUHgnd+ShHodmKgSp0w=</DigestValue></Reference></SignedInfo><SignatureValue>6z3jBxfnf+Rcy5zrKIg+SUvjJbCJXYmYHwBXMUtphZvWNZzL189wipwIr4tScSQJhRSmz9rTauJoEhaphZ9Yw3ZQ5h6JP9PGIusfyLXBeu5ihXAUO9Qu3fufAe5HYWNbL8qOB7h5pjApzwQccxNk5g4U4riB0kBFHfSiTkERzwc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>7QL9bWCQiAEf2YKdBq2DJuvXgJmQPBVfzPy0Q6jp3Qd5EuC9MMg1F3quYSET4HMk0yT7GgR9K0D5HKwuOGzNZaNjtPFNE2y+cTfqnnQji7PbFffGyTFblHb4fDZgsf/Y1k3mCPItNFqAF8V5YW+LtFOHl5iM3hT1Y0f1zXu6cwU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQPCe+0lem5JpLJfTgLOP50DANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEEATgBNAFQARABcAGkAYQBtAHIAbwBvAHQwHhcNMTgwNTEwMDQyNTMxWhcNMTkwNTEwMTAyNTMxWjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEEATgBNAFQARABcAGkAYQBtAHIAbwBvAHQwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAO0C/W1gkIgBH9mCnQatgybr14CZkDwVX8z8tEOo6d0HeRLgvTDINRd6rmEhE+BzJNMk+xoEfStA+RysLjhszWWjY7TxTRNsvnE36p50I4uz2xX3xskxW5R2+Hw2YLH/2NZN5gjyLTRagBfFeWFvi7RTh5eYjN4U9WNH9c17unMFAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAusBL0f3+HZLuJvYZlGMV3aiqjSw/LOP6EirKZaEYAFsvVkt7BYF5L2a+2U8zXl0PzlwjRvqjEvbJPI6oaREMBKN0uS/mMzebLRpKi6UJ9R5NNeg3erVaewLoobn6IuWBK2nHeUHubBxoLahzOtqUVDOGtihEXUVgrpm0GHkQO64=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>